{
  "rewrites": [
    {
      "source": "/kouhou-os-dev",
      "destination": "/index.html"
    },
    {
      "source": "/slides",
      "destination": "/index.html"
    },
    {
      "source": "/demo-intro",
      "destination": "/index.html"
    }
  ]
}
